ObservableLinq.Demo.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="ObservableLinq.Demo.Wpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ObservableLinq.Demo.Wpf"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                      Title="ObservableLinq Demo"
                      WindowState="Normal">
    <Grid Margin="15" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="Top" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="New item" HorizontalAlignment="Center" FontSize="20" FontStyle="Oblique" Grid.Row="0" />

        <Border dd:DragDrop.IsDragSource="True" 
                dd:DragDrop.DragHandler="{Binding}" 
                dd:DragDrop.UseDefaultEffectDataTemplate="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource PostItBorder}">
            <TextBox Background="{x:Null}" 
                     Text="{Binding NewItemValue, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0" 
                     VerticalAlignment="Center" 
                     TextAlignment="Center" 
                     HorizontalAlignment="Center" />
        </Border>

        <Rectangle Height="3" Stroke="Black" StrokeThickness="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Margin="5,0,5,0" />

        <TextBlock Text="Source" HorizontalAlignment="Center" FontSize="20" FontStyle="Oblique" Grid.Row="2" />
        
        <Border Grid.Row="3" 
                Margin="5" 
                VerticalAlignment="Top" 
                Background="DarkSalmon" 
                BorderBrush="Black" 
                dd:DragDrop.DropHandler="{Binding}" 
                BorderThickness="3"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True"
                dd:DragDrop.UseDefaultDragAdorner="True">
            <TextBlock Margin="5" Text="Delete" TextAlignment="Center" />
        </Border>

        <ListBox ItemsSource="{Binding Collection}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="0,0,50,0"
                 dd:DragDrop.IsDragSource="True"
                 HorizontalAlignment="Left"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultEffectDataTemplate="True"
                 dd:DragDrop.UseDefaultDragAdorner="True" />

        <ItemsControl ItemsSource="{Binding DataOptions}"
                      Grid.Column="2"
                      Grid.RowSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80">
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="Top" Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding DisplayText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        <ItemsControl ItemsSource="{Binding Expression}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListBox ItemsSource="{Binding DataOptions}" 
                 Grid.Column="4"
                 SelectedItem="{Binding SelectedOption}"
                 Grid.Row="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <RadioButton GroupName="DataOption" 
                                             IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                             Content="{Binding DisplayText}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ItemsControl ItemsSource="{Binding Observer}"
                      Margin="50,0,0,0"
                      Grid.Column="3"
                      Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AnimatingPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <Image x:Name="img" Width="200" Height="100" Stretch="Uniform" />
    </Grid>
</Controls:MetroWindow>
